directors-advisors-staff/index.jade
doctype
html(lang="ru")
	head
		include ../jade/meta/services.jade
		// ⚠️ SEO ⚠️
		title …
		meta(name="description" content="…")
		meta(name="keywords" content="…")
		meta(name="robots" content="all")
		link(rel="canonical" href="…")
		include ../jade/meta/css.jade
		include ../jade/meta/web-master.jade
		include ../jade/meta/favicon.jade
		include ../jade/meta/copyright.jade
	body
		include ../jade/block/nav.jade
		.container.main
			.row
				.offset-md-3.col-md-9.col-10
					h1 Directors, Advisors & Staff
					dl
						dt David Noah Burliuk
							dd Executive Director
						dt David M. & Anne Burliuk
							dd Directors
						dt Ian Burliuk
							dd Director
						dt Ian Oliver Burliuk
							dd Director
						dt Robert Edwin Schwenk III
							dd Communications Advisor
						dt Lidia Pinkas
							dd Language Advisor
						dt Tracy Memoli
							dd Public Relations Advisor
						dt Laurance Rassin
							dd Special Advisor
					p The Burliuk Foundation is always looking for volunteer staff members and advisors.  If your interested in volunteering, please contact the Burliuk Foundation.
					p
						a(href="/contact/") Contact the Foundation
		include ../jade/block/footer.jade
		include ../jade/meta/js.jade

directors-advisors-staff/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- ☢ Служебные ☢-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <!-- ⚠️ SEO ⚠️-->
    <title>…</title>
    <meta name="description" content="…">
    <meta name="keywords" content="…">
    <meta name="robots" content="all">
    <link rel="canonical" href="…">
    <!-- ☢ Подключение CSS ☢-->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <!-- ⚠️ Подключение в web-master ⚠️-->
    <!-- ⚠️ Favicon для всех случаев генерируется тут: http://realfavicongenerator.net/ ⚠️-->
    <!-- © Author ©-->
    <meta name="author" content="Роман Волгасов">
    <link type="text/plain" rel="author" href="http://romanvolgasov.ru/">
  </head>
  <body>
    <div class="container-fluid">
      <nav class="light"><a href="/">Home</a><a href="/biography/">Biography</a><a href="/catalogue-raisonne/">Catalogue Raisonné</a><a href="/contact/">Contact</a><a href="/directors-advisors-staff/">Directors, Advisors & Staff</a><a href="/user's-policy/">User's Policy</a></nav>
      <div class="icon-container light"><a class="social" href="https://www.facebook.com/davidburliuk.org" target="_blank" rel="nofollow noopener" title="davidburliuk.org"></a><a class="logo" href="/" title="Home Page"></a></div>
    </div>
    <div class="container main">
      <div class="row">
        <div class="offset-md-3 col-md-9 col-10">
          <h1>Directors, Advisors & Staff</h1>
          <dl>
            <dt>David Noah Burliuk
              <dd>Executive Director</dd>
            </dt>
            <dt>David M. & Anne Burliuk
              <dd>Directors</dd>
            </dt>
            <dt>Ian Burliuk
              <dd>Director</dd>
            </dt>
            <dt>Ian Oliver Burliuk
              <dd>Director</dd>
            </dt>
            <dt>Robert Edwin Schwenk III
              <dd>Communications Advisor</dd>
            </dt>
            <dt>Lidia Pinkas
              <dd>Language Advisor</dd>
            </dt>
            <dt>Tracy Memoli
              <dd>Public Relations Advisor</dd>
            </dt>
            <dt>Laurance Rassin
              <dd>Special Advisor</dd>
            </dt>
          </dl>
          <p>The Burliuk Foundation is always looking for volunteer staff members and advisors.  If your interested in volunteering, please contact the Burliuk Foundation.</p>
          <p><a href="/contact/">Contact the Foundation</a></p>
        </div>
      </div>
    </div>
    <div class="container-fluid footer --bg"><a href="http://romanvolgasov.ru/" target="_blank" rel="nofollow noopener" title="SEO / DESIGN / FRONTEND"><img src="../../img/logo.svg" alt="Roman Volgasov"></a></div>
    <script src="/js/jquery-3.2.1.slim.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
