catalogue-raison/index.jade
doctype
html(lang="ru")
	head
		include ../jade/meta/services.jade
		// ⚠️ SEO ⚠️
		title …
		meta(name="description" content="…")
		meta(name="keywords" content="…")
		meta(name="robots" content="all")
		link(rel="canonical" href="…")
		include ../jade/meta/css.jade
		include ../jade/meta/web-master.jade
		include ../jade/meta/favicon.jade
		include ../jade/meta/copyright.jade
	body
		include ../jade/block/nav-main.jade
		.container.content
			.row
				.offset-md-2.col-md-8
					h1 Catalogue Raisonné
					p The Burliuk Foundation is currently in the process of preparing the Catalogue Raisonné of the work of David Davidovich Burliuk.  The Burliuk Foundation welcomes anyone that owns a picture by David Davidovich Burliuk to register their work with the Foundation.
					p.mobile
						a.btn(href="#") Paintings
						a.btn(href="#") Works on Paper
		include ../jade/block/footer.jade
		script(src="../js/main.js")

catalogue-raison/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- ☢ Служебные ☢-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <!-- ⚠️ SEO ⚠️-->
    <title>…</title>
    <meta name="description" content="…">
    <meta name="keywords" content="…">
    <meta name="robots" content="all">
    <link rel="canonical" href="…">
    <!-- ☢ Подключение CSS ☢-->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <!-- ⚠️ Подключение в web-master ⚠️-->
    <!-- ⚠️ Favicon для всех случаев генерируется тут: http://realfavicongenerator.net/ ⚠️-->
    <!-- © Author ©-->
    <meta name="author" content="Роман Волгасов">
    <link type="text/plain" rel="author" href="http://romanvolgasov.ru/">
  </head>
  <body>
    <div class="navbar__wrapper">
      <div class="navbar navbar__area"><a class="navbar__brand" href="/">davidburliuk.org</a>
        <nav class="navbar__list" id="navbar__list"><a class="nabar__item" href="/about-the-foundation/">About us</a><a class="nabar__item" href="/authentication-registration-of-works/">Authentication & Registration</a><a class="nabar__item" href="/catalogue-raison/">Catalogue Raisonné</a><a class="nabar__item" href="/contact-the-foundation/">Contact</a><a class="nabar__item" href="/david-d-burliuk/">David D. Burliuk</a><a class="nabar__item fb" href="#" title="Join us on Facebook"></a></nav>
        <button class="nabar__toggle" data-collapse data-target="#navbar__list"><span class="hamburger__icon"></span></button>
      </div>
    </div>
    <div class="container content">
      <div class="row">
        <div class="offset-md-2 col-md-8">
          <h1>Catalogue Raisonné</h1>
          <p>The Burliuk Foundation is currently in the process of preparing the Catalogue Raisonné of the work of David Davidovich Burliuk.  The Burliuk Foundation welcomes anyone that owns a picture by David Davidovich Burliuk to register their work with the Foundation.</p>
          <p class="mobile"><a class="btn" href="#">Paintings</a><a class="btn" href="#">Works on Paper</a></p>
        </div>
      </div>
    </div>
    <div class="footer --bg">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="offset-md-2 col-md-4 col-6 link"><a href="/user-s-policy/">User's Policy</a></div>
            <div class="offset-md-2 col-md-4 col-6 author"><a href="http://romanvolgasov.ru/" target="_blank" rel="nofollow noopener" title="Roman Volgasov web-developer"><img src="../../img/rv.svg" alt="Roman Volgasov"></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/main.js"></script>
  </body>
</html>
