index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- ☢ Служебные ☢-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <!-- ⚠️ SEO ⚠️-->
    <title>…</title>
    <meta name="description" content="…">
    <meta name="keywords" content="…">
    <meta name="robots" content="all">
    <link rel="canonical" href="…">
    <!-- ☢ Подключение CSS ☢-->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <!-- ⚠️ Подключение в web-master ⚠️-->
    <!-- ⚠️ Favicon для всех случаев генерируется тут: http://realfavicongenerator.net/ ⚠️-->
    <!-- © Author ©-->
    <meta name="author" content="Роман Волгасов">
    <link type="text/plain" rel="author" href="http://romanvolgasov.ru/">
  </head>
  <body>
    <div class="container-fluid header --bg">
      <nav class="dark"><a href="/">Home</a><a href="/biography/">Biography</a><a href="/catalogue-raisonne/">Catalogue Raisonné</a><a href="/contact/">Contact</a><a href="/directors-advisors-staff/">Directors, Advisors & Staff</a><a href="/user's-policy/">User's Policy</a></nav>
      <div class="icon-container dark"><a class="social" href="https://www.facebook.com/davidburliuk.org" target="_blank" rel="nofollow noopener" title="davidburliuk.org"></a><a class="logo" href="/" title="Home Page"></a></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="offset-3 col-9">
          <h1>Mission</h1>
          <p>The mission of the Burliuk Foundation is to expand and protect the legacy of David Davidovich Burliuk, his art, and his ideals.  The Burliuk Foundation was founded in November, 2013. It is directed by descendants of David & Marussia Burliuk.</p>
          <p><a href="/directors-advisors-staff/">Directors, Advisors & Staff</a></p>
          <h1>Authentication & Registration</h1>
          <p>The Burliuk Foundation provides authentication of the works by David Davidovich Burliuk.  The authentication and Registration processes are performed by a committee comprised only of descendants of David & Marussia Burliuk.  The Foundation members provide this service to protect the creative legacy of their ancestor.</p>
          <p>The Burliuk Foundation will provide written authentication statements based upon the Foundations opinion.</p>
          <p>For a work of art to be considered for admittance into the registry please provide high resolution images of the front, back, signature and any labels.  They can be emailed for examination.  The Foundation also accepts 5 x 7 inch or larger transparencies. Any provenance, documentation or other details concerning the painting will be helpful, along with exact measurements of the artwork.</p>
          <p>The Burliuk Foundation does not need to physically inspect each picture, but the letter of authentication will state whether the foundation has physically examined the artwork or not. If we are unsure of the authenticity of the piece after looking at high resolution photos or transparencies, we will then request a physical examination before making a determination.</p>
          <p><a href="/contact/">Please contact the foundation</a> with any questions you may have.</p>
        </div>
      </div>
    </div>
    <div class="container-fluid footer --bg"><a href="http://romanvolgasov.ru/" target="_blank" rel="nofollow noopener" title="SEO / DESIGN / FRONTEND"><img src="../../img/logo.svg" alt="Roman Volgasov"></a></div>
    <script src="/js/jquery-3.2.1.slim.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>

index.jade
doctype
html(lang="ru")
	head
		include jade/meta/services.jade
		// ⚠️ SEO ⚠️
		title …
		meta(name="description" content="…")
		meta(name="keywords" content="…")
		meta(name="robots" content="all")
		link(rel="canonical" href="…")
		include jade/meta/css.jade
		include jade/meta/web-master.jade
		include jade/meta/favicon.jade
		include jade/meta/copyright.jade
	body
		include jade/block/header.jade
			
		.container
			.row
				.offset-3.col-9
					h1 Mission
					p The mission of the Burliuk Foundation is to expand and protect the legacy of David Davidovich Burliuk, his art, and his ideals.  The Burliuk Foundation was founded in November, 2013. It is directed by descendants of David & Marussia Burliuk.
					p
						a(href="/directors-advisors-staff/") Directors, Advisors & Staff
					h1 Authentication & Registration
					p The Burliuk Foundation provides authentication of the works by David Davidovich Burliuk.  The authentication and Registration processes are performed by a committee comprised only of descendants of David & Marussia Burliuk.  The Foundation members provide this service to protect the creative legacy of their ancestor.
					p The Burliuk Foundation will provide written authentication statements based upon the Foundations opinion.
					p For a work of art to be considered for admittance into the registry please provide high resolution images of the front, back, signature and any labels.  They can be emailed for examination.  The Foundation also accepts 5 x 7 inch or larger transparencies. Any provenance, documentation or other details concerning the painting will be helpful, along with exact measurements of the artwork.
					p The Burliuk Foundation does not need to physically inspect each picture, but the letter of authentication will state whether the foundation has physically examined the artwork or not. If we are unsure of the authenticity of the piece after looking at high resolution photos or transparencies, we will then request a physical examination before making a determination.
					p
						a(href="/contact/") Please contact the foundation
						|  with any questions you may have.
		include jade/block/footer.jade
		include jade/meta/js.jade
