authentication-registration-of-works/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- ☢ Служебные ☢-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <!-- ⚠️ SEO ⚠️-->
    <title>…</title>
    <meta name="description" content="…">
    <meta name="keywords" content="…">
    <meta name="robots" content="all">
    <link rel="canonical" href="…">
    <!-- ☢ Подключение CSS ☢-->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <!-- ⚠️ Подключение в web-master ⚠️-->
    <!-- ⚠️ Favicon для всех случаев генерируется тут: http://realfavicongenerator.net/ ⚠️-->
    <!-- © Author ©-->
    <meta name="author" content="Роман Волгасов">
    <link type="text/plain" rel="author" href="http://romanvolgasov.ru/">
  </head>
  <body>
    <div class="navbar__wrapper">
      <div class="navbar navbar__area"><a class="navbar__brand" href="/">davidburliuk.org</a>
        <nav class="navbar__list" id="navbar__list"><a class="nabar__item" href="/about-the-foundation/">About us</a><a class="nabar__item" href="/authentication-registration-of-works/">Authentication & Registration</a><a class="nabar__item" href="/catalogue-raison/">Catalogue Raisonné</a><a class="nabar__item" href="/contact-the-foundation/">Contact</a><a class="nabar__item" href="/david-d-burliuk/">David D. Burliuk</a><a class="nabar__item fb" href="#" title="Join us on Facebook"></a></nav>
        <button class="nabar__toggle" data-collapse data-target="#navbar__list"><span class="hamburger__icon"></span></button>
      </div>
    </div>
    <div class="container content">
      <div class="row">
        <div class="offset-md-2 col-md-8">
          <h1>Authentication & Registration</h1>
          <p>The Burliuk Foundation provides authentication of the works by David Davidovich Burliuk.  The authentication and Registration processes are performed by a committee comprised only of descendants of David & Marussia Burliuk.  The Foundation members provide this service to protect the creative legacy of their ancestor.</p>
          <p>The Burliuk Foundation will provide written authentication statements based upon the Foundations opinion.</p>
          <p>For a work of art to be considered for admittance into the registry please provide high resolution images of the front, back, signature and any labels.  They can be emailed for examination.  The Foundation also accepts 5 x 7 inch or larger transparencies. Any provenance, documentation or other details concerning the painting will be helpful, along with exact measurements of the artwork.</p>
          <p>The Burliuk Foundation does not need to physically inspect each picture, but the letter of authentication will state whether the foundation has physically examined the artwork or not. If we are unsure of the authenticity of the piece after looking at high resolution photos or transparencies, we will then request a physical examination before making a determination.</p>
          <p>Please contact the foundation with any questions you may have.</p>
          <p>theburliukfoundation@gmail.com</p><a href="#">Contact the Foundation</a>
        </div>
      </div>
    </div>
    <div class="footer --bg">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="offset-md-2 col-md-4 col-6 link"><a href="/user-s-policy/">User's Policy</a></div>
            <div class="offset-md-2 col-md-4 col-6 author"><a href="http://romanvolgasov.ru/" target="_blank" rel="nofollow noopener" title="Roman Volgasov web-developer"><img src="../../img/rv.svg" alt="Roman Volgasov"></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/main.js"></script>
  </body>
</html>

about-the-foundation/index.jade
doctype
html(lang="ru")
	head
		include ../jade/meta/services.jade
		// ⚠️ SEO ⚠️
		title …
		meta(name="description" content="…")
		meta(name="keywords" content="…")
		meta(name="robots" content="all")
		link(rel="canonical" href="…")
		include ../jade/meta/css.jade
		include ../jade/meta/web-master.jade
		include ../jade/meta/favicon.jade
		include ../jade/meta/copyright.jade
	body
		include ../jade/block/nav-main.jade
		.container.content
			.row
				.offset-md-2.col-md-8
					h1 Mission
					p The mission of the Burliuk Foundation is to expand and protect the legacy of David Davidovich Burliuk, his art, and his ideals.  The Burliuk Foundation was founded in November, 2013. It is directed by descendants of David & Marussia Burliuk.
					a(href="#") Directors, Advisors & Staff
		include ../jade/block/footer.jade
		script(src="../js/main.js")
