contact-the-foundation/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- ☢ Служебные ☢-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <!-- ⚠️ SEO ⚠️-->
    <title>…</title>
    <meta name="description" content="…">
    <meta name="keywords" content="…">
    <meta name="robots" content="all">
    <link rel="canonical" href="…">
    <!-- ☢ Подключение CSS ☢-->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <!-- ⚠️ Подключение в web-master ⚠️-->
    <!-- ⚠️ Favicon для всех случаев генерируется тут: http://realfavicongenerator.net/ ⚠️-->
    <!-- © Author ©-->
    <meta name="author" content="Роман Волгасов">
    <link type="text/plain" rel="author" href="http://romanvolgasov.ru/">
  </head>
  <body>
    <div class="navbar__wrapper">
      <div class="navbar navbar__area"><a class="navbar__brand" href="/">davidburliuk.org</a>
        <nav class="navbar__list" id="navbar__list"><a class="nabar__item" href="/about-the-foundation/">About us</a><a class="nabar__item" href="/authentication-registration-of-works/">Authentication & Registration</a><a class="nabar__item" href="/catalogue-raison/">Catalogue Raisonné</a><a class="nabar__item" href="/contact-the-foundation/">Contact</a><a class="nabar__item" href="/david-d-burliuk/">David D. Burliuk</a><a class="nabar__item fb" href="#" title="Join us on Facebook"></a></nav>
        <button class="nabar__toggle" data-collapse data-target="#navbar__list"><span class="hamburger__icon"></span></button>
      </div>
    </div>
    <div class="container content">
      <div class="row">
        <div class="offset-md-2 col-md-8">
          <h1>Contact</h1>
          <p>We encourage you to contact the Burliuk Foundation with any questions or concerns you may have.  Please submit images of artwork directly to theburliukfoundation@gmail.com</p>
          <form action="#" method="POST">
            <div class="form-group">
              <input id="name" type="text" name="Name" autocomplete="on" required>
              <label class="control-label" for="name" data-error="wrong" data-success="right">Enter name:</label><span class="bar"></span>
            </div>
            <div class="form-group">
              <input id="phone" type="text" name="Телефон" autocomplete="on" required>
              <label class="control-label" for="phone" data-error="wrong" data-success="right"> <span class="hidden-md-down">Enter phone number</span></label><span class="bar"></span>
            </div>
            <div class="form-group">
              <input id="e-mail" type="email" name="e-mail" autocomplete="on" required>
              <label class="control-label" for="e-mail" data-error="wrong" data-success="right">Enter email address:</label><span class="bar"></span>
            </div>
            <div class="form-group">
              <textarea id="text-area" name="Текст сообщения"></textarea>
              <label class="control-label" for="text-area">Enter comments or questions:</label><span class="bar"></span>
            </div>
            <input type="hidden" name="_next" value="…">
            <input type="hidden" name="_subject" value="Feedback">
            <input type="hidden" name="_language" value="ru">
            <div class="btn-container">
              <button class="button" type="submit" value="Send"><span>Submit</span></button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer --bg">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="offset-md-2 col-md-4 col-6 link"><a href="/user-s-policy/">User's Policy</a></div>
            <div class="offset-md-2 col-md-4 col-6 author"><a href="http://romanvolgasov.ru/" target="_blank" rel="nofollow noopener" title="Roman Volgasov web-developer"><img src="../../img/rv.svg" alt="Roman Volgasov"></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/main.js"></script>
  </body>
</html>

contact-the-foundation/index.jade
doctype
html(lang="ru")
	head
		include ../jade/meta/services.jade
		// ⚠️ SEO ⚠️
		title …
		meta(name="description" content="…")
		meta(name="keywords" content="…")
		meta(name="robots" content="all")
		link(rel="canonical" href="…")
		include ../jade/meta/css.jade
		include ../jade/meta/web-master.jade
		include ../jade/meta/favicon.jade
		include ../jade/meta/copyright.jade
	body
		include ../jade/block/nav-main.jade
		.container.content
			.row
				.offset-md-2.col-md-8
					h1 Contact
					p We encourage you to contact the Burliuk Foundation with any questions or concerns you may have.  Please submit images of artwork directly to theburliukfoundation@gmail.com
					form(action="#" method="POST")
						.form-group
							input#name(type="text" name="Name" autocomplete="on" required)
							label.control-label(for="name" data-error="wrong" data-success="right") Enter name:
							span.bar
						.form-group
							input#phone(type="text" name="Телефон" autocomplete="on" required)
							label.control-label(for="phone" data-error="wrong" data-success="right") 
								span.hidden-md-down Enter phone number
							span.bar
						.form-group
							input#e-mail(type="email" name="e-mail" autocomplete="on" required)
							label.control-label(for="e-mail" data-error="wrong" data-success="right") Enter email address:
							span.bar
						.form-group
							textarea#text-area(name="Текст сообщения")
							label.control-label(for="text-area") Enter comments or questions:
							span.bar
						input(type="hidden" name="_next" value="…")
						input(type="hidden" name="_subject" value="Feedback")
						input(type="hidden" name="_language" value="ru")
						
						.btn-container
							button.button(type="submit" value="Send"): span Submit
		include ../jade/block/footer.jade
		script(src="../js/main.js")
