catalogue-raisonne/paintings/index.jade
doctype
html(lang="ru")
	head
		include ../../jade/meta/services.jade
		// ⚠️ SEO ⚠️
		title …
		meta(name="description" content="…")
		meta(name="keywords" content="…")
		meta(name="robots" content="all")
		link(rel="canonical" href="…")
		include ../../jade/meta/css.jade
		include ../../jade/meta/web-master.jade
		include ../../jade/meta/favicon.jade
		include ../../jade/meta/copyright.jade
	body
		include ../../jade/block/nav.jade
		.container.main
			.row
				.offset-md-3.col-md-9.col-10
					h1 Image Gallery
					p Paintings by David D. Burliuk.
					.gallery
						.gallery_item
							a.image-link(href="http://via.placeholder.com/600x600")
								img(src="http://via.placeholder.com/600x600")
						.gallery_item
							a.image-link(href="http://via.placeholder.com/600x600")
								img(src="http://via.placeholder.com/600x600")
						.gallery_item
							a.image-link(href="http://via.placeholder.com/600x600")
								img(src="http://via.placeholder.com/600x600")
						.gallery_item
							a.image-link(href="http://via.placeholder.com/600x600")
								img(src="http://via.placeholder.com/600x600")
						.gallery_item
							a.image-link(href="http://via.placeholder.com/600x600")
								img(src="http://via.placeholder.com/600x600")
						.gallery_item
							a.image-link(href="http://via.placeholder.com/600x600")
								img(src="http://via.placeholder.com/600x600")
						.gallery_item
							a.image-link(href="http://via.placeholder.com/600x600")
								img(src="http://via.placeholder.com/600x600")
						.gallery_item
							a.image-link(href="http://via.placeholder.com/600x600")
								img(src="http://via.placeholder.com/600x600")
		include ../../jade/block/footer.jade
		include ../../jade/meta/js.jade
		script(src="../../js/jquery-3.2.1.slim.min.js")
		script(src="../../js/jquery.magnific-popup.min.js")
		script.
			$(document).ready(function() {
				$('.image-link').magnificPopup({type:'image'});
			});

catalogue-raisonne/paintings/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- ☢ Служебные ☢-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <!-- ⚠️ SEO ⚠️-->
    <title>…</title>
    <meta name="description" content="…">
    <meta name="keywords" content="…">
    <meta name="robots" content="all">
    <link rel="canonical" href="…">
    <!-- ☢ Подключение CSS ☢-->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <!-- ⚠️ Подключение в web-master ⚠️-->
    <!-- ⚠️ Favicon для всех случаев генерируется тут: http://realfavicongenerator.net/ ⚠️-->
    <!-- © Author ©-->
    <meta name="author" content="Роман Волгасов">
    <link type="text/plain" rel="author" href="http://romanvolgasov.ru/">
  </head>
  <body>
    <div class="nav_controls">
      <button class="nabar__toggle" onclick="Hamburger(this)"><span class="hamburger__icon"></span></button><a class="social" href="https://www.facebook.com/davidburliuk.org" target="_blank" rel="nofollow noopener" title="davidburliuk.org"></a><a class="logo" href="/" title="Home Page"></a>
    </div>
    <nav><a href="/">Home</a><a href="/biography/">Biography</a><a href="/catalogue-raisonne/">Catalogue Raisonné</a><a href="/contact/">Contact</a><a href="/directors-advisors-staff/">Directors, Advisors & Staff</a><a href="/user's-policy/">User's Policy</a></nav>
    <div class="container main">
      <div class="row">
        <div class="offset-md-3 col-md-9 col-10">
          <h1>Image Gallery</h1>
          <p>Paintings by David D. Burliuk.</p>
          <div class="gallery">
            <div class="gallery_item"><a class="image-link" href="http://via.placeholder.com/600x600"><img src="http://via.placeholder.com/600x600"></a></div>
            <div class="gallery_item"><a class="image-link" href="http://via.placeholder.com/600x600"><img src="http://via.placeholder.com/600x600"></a></div>
            <div class="gallery_item"><a class="image-link" href="http://via.placeholder.com/600x600"><img src="http://via.placeholder.com/600x600"></a></div>
            <div class="gallery_item"><a class="image-link" href="http://via.placeholder.com/600x600"><img src="http://via.placeholder.com/600x600"></a></div>
            <div class="gallery_item"><a class="image-link" href="http://via.placeholder.com/600x600"><img src="http://via.placeholder.com/600x600"></a></div>
            <div class="gallery_item"><a class="image-link" href="http://via.placeholder.com/600x600"><img src="http://via.placeholder.com/600x600"></a></div>
            <div class="gallery_item"><a class="image-link" href="http://via.placeholder.com/600x600"><img src="http://via.placeholder.com/600x600"></a></div>
            <div class="gallery_item"><a class="image-link" href="http://via.placeholder.com/600x600"><img src="http://via.placeholder.com/600x600"></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid footer --bg"><a href="http://romanvolgasov.ru/" target="_blank" rel="nofollow noopener" title="SEO / DESIGN / FRONTEND"><img src="../../img/logo.svg" alt="Roman Volgasov"></a></div>
    <script src="/js/jquery-3.2.1.slim.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="../../js/jquery-3.2.1.slim.min.js"></script>
    <script src="../../js/jquery.magnific-popup.min.js"></script>
    <script>
      $(document).ready(function() {
      	$('.image-link').magnificPopup({type:'image'});
      });
    </script>
  </body>
</html>
